# Employee App API вЂ” Attendance Log Screen

This is the API for the **"Attendance log"** screen in the employee mobile app (Flutter):
the four stat cards, the **Attendance Log** list, and the **Attendance Issues** tab.
Everything here is **self-scoped** вЂ” the team member is taken from the login token, so
you never send an employee id.

> Clock-in / clock-out (the "Log On Duty" button) is documented separately in
> [`attendance-capture.md`](./attendance-capture.md).

---

## 1. Basics

**Base URL**

```
https://dev-api.presshop.news:5019/enterprise
```

**Auth** вЂ” send the team member's login token on every request:

```
Authorization: Bearer <token>
Content-Type: application/json
```

The caller must be logged in as an **enterprise employee** account (an admin account
gets `403`).

**Response shape**

```jsonc
// success
{ "success": true, "data": { ... } }
// error
{ "success": false, "code": "BAD_REQUEST", "message": "Invalid issue type" }
```

Read `success` first; on error show `message`.

---

## 2. Stat cards вЂ” `GET /app/attendance/summary`

The four cards at the top of the screen. No params.

```jsonc
{
В В "success": true,
В В "data": {
В В В В "hours_this_week": { "worked": 0, "target": 8 }, // Hours This Week: 0 / 8h
В В В В "attendance_rate": 100,В В В В В В В В В В В В В В В В В В В В В В В В В В В  // Attendance Rate: 100%
В В В В "late_arrivals": 0,В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В В  // Late Arrivals: 0
В В В В "duty_days": { "present": 1, "total": 1 }В В В В В В В В В  // Duty Days: 1 / 1d
В В }
}
```

- **hours_this_week** вЂ” `worked` hours so far this week (Monв†’today) vs the `target`
В В (scheduled working days this week Г— 8h).
- **attendance_rate** вЂ” `present / scheduled` working days **this calendar month**, as a
В В percentage (1 decimal).
- **late_arrivals** вЂ” late clock-ins **this month**.
- **duty_days** вЂ” `present` (days clocked in) of `total` scheduled working days **this month**.

Render as: `Hours This Week {worked} / {target}h`, `Attendance Rate {rate}%`,
`Late Arrivals {n} arrivals`, `Duty Days {present} / {total}d`.

---

## 3. Attendance Log list вЂ” `GET /app/attendance/log`

Per-day history, newest first.

**Query**: `days` (optional, default `30`, max `92`).

```jsonc
{
В В "success": true,
В В "data": [
В В В В {
В В В В В В "date": "2026-06-24",
В В В В В В "in": "2026-06-24T05:19:02.334Z",В В  // ISO, null if not clocked in
В В В В В В "out": "2026-06-24T05:19:20.063Z",В  // ISO, null if still on duty
В В В В В В "hours": 8.5,В В В В В В В В В В В В В В В В В В В В В В В В  // worked hours (1 decimal)
В В В В В В "status": "on_time"
В В В В }
В В ]
}
```

**`status` values** в†’ badge to show:

| status | badge |
| --- | --- |
| `on_time` | On Time (green) |
| `late` | Late Arrival (amber) |
| `present` | On Duty вЂ” clocked in, not out yet |
| `absent` | Absent (red) вЂ” a scheduled day with no clock-in |
| `off` | non-working day (only appears if they worked it) |
| `upcoming` | a future scheduled day |

Pure non-working days with no activity are omitted. Format `in`/`out` to local time
(e.g. `09:15 AM`).

---

## 4. Attendance Issues tab

A team member raises an attendance issue (e.g. a missing clock-out, a medical reason),
and HR or a manager approves/rejects it. The team member sees the status and the
reply.

### 4a. Raise an issue вЂ” `POST /app/attendance/issues`

**Body**

```jsonc
{
В В "type": "missing_clock_out",В В В В В В В В В  // required, see table below
В В "date": "2026-06-22",В В В В В В В В В В В В В В В В В  // YYYY-MM-DD the issue is about (default: today)
В В "details": "Forgot to clock out..."В В В  // free text
}
```

**`type` values** (the dropdown):

| value | label |
| --- | --- |
| `medical_issue` | Medical Issue |
| `missing_clock_in` | Missing Clock In |
| `missing_clock_out` | Missing Clock Out |
| `late_arrival` | Late Arrival |
| `wrong_time` | Wrong Time |
| `other` | Other |

**Response** (`201`):

```jsonc
{
В В "success": true,
В В "data": {
В В В В "id": "6a3b72634f237f3e79db7253",
В В В В "code": "Q-8137",В В В В В В В В В В В В В В В В В В В  // human reference, show this
В В В В "type": "missing_clock_out",
В В В В "date": "2026-06-22",
В В В В "details": "Forgot to clock out...",
В В В В "status": "pending",В В В В В В В В В В В В В В В В В  // pending | approved | rejected
В В В В "hr_response": null,В В В В В В В В В В В В В В В В В  // HR/Admin reply once decided
В В В В "decided_by": null,
В В В В "decided_at": null,
В В В В "created_at": "2026-06-24T06:00:03.862Z"
В В }
}
```

An invalid `type` returns `400 BAD_REQUEST` ("Invalid issue type").

### 4b. My issue log вЂ” `GET /app/attendance/issues`

**Query**: `limit` (optional, default `50`, max `100`). Newest first, same item shape as
above. Once HR/a manager decides it:

```jsonc
{
В В "id": "6a3b72634f237f3e79db7253",
В В "code": "Q-8137",
В В "type": "missing_clock_out",
В В "date": "2026-06-22",
В В "details": "Forgot to clock out...",
В В "status": "approved",
В В "hr_response": "Approved. Your clock-out has been corrected to 5:45 PM.",
В В "decided_by": "Rishabh Vishwakarma",
В В "decided_at": "2026-06-24T06:00:31.090Z",
В В "created_at": "2026-06-24T06:00:03.862Z"
}
```

Render the `Q-####` code, a status pill (`pending` / `approved` / `rejected`), the
`details`, and вЂ” when present вЂ” the `hr_response` as "Response from HR/Admin".

---

## 5. Quick reference

| Action | Method | Path |
| --- | --- | --- |
| Stat cards | GET | `/app/attendance/summary` |
| Attendance log list | GET | `/app/attendance/log?days=30` |
| Raise an issue | POST | `/app/attendance/issues` |
| My issues | GET | `/app/attendance/issues?limit=50` |
| Log On Duty (clock in/out) | POST | `/app/attendance/punch` (see attendance-capture.md) |

> Approving/rejecting an issue is an **admin** action on the marketplace side, not part
> of the employee app.[11:45 AM]@Jay Khana kha kr join krta hoo

@Rajesh Read above doc and save somewhere and implement apis in attendance log page